<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PasswordEditDialog"
            prefWidth="340" prefHeight="280">

    <children>
        <VBox spacing="12" AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0">

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Service :"/>
            <TextField fx:id="serviceField"/>

            <Label text="Identifiant :"/>
            <TextField fx:id="usernameField"/>

            <Label text="Mot de passe :"/>
            <PasswordField fx:id="passwordField"/>

            <HBox alignment="CENTER_RIGHT">
                <Button text="Enregistrer" onAction="#handleSave" prefWidth="120"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
