<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PasswordEditDialog">

    <children>
        <GridPane padding="20" hgap="10" vgap="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

            <Label text="Service :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="serviceField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Nom d'utilisateur :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="usernameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Mot de passe :" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <PasswordField fx:id="passwordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.rowIndex="3" GridPane.columnIndex="1">
                <children>
                    <Button text="Enregistrer" onAction="#handleSave"/>
                </children>
            </HBox>

        </GridPane>
    </children>
</AnchorPane>
